<html>
		<head>
			<title>
				Web Developer Portfolio
			</title>

			<meta data-n-head="true" charset="utf-8" />
			<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
			<meta data-n-head="true" name="format-detection" content="telephone=no" />
			<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
			<meta data-n-head="true" name="theme-color" content="#000000" />
			<meta data-n-head="true" name="google" value="notranslate" />
			<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
			<meta data-n-head="true" name="robots" content="index,follow" />
			<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
			<meta data-n-head="true" property="og:type" content="website" />
			<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
			<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
			<meta data-n-head="true" name="twitter:card" content="summary" />
			<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
			<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

			<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

			<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>
		<body> 
			<main>
				<div class="container">
					<div class="overview">
						<h1 class="fullname">Arvin Paul C. Nacional</h1>
						<p class="job-title">Software Engineer 2020</p>

						<hr>

						<p class="description"> Control is an illusion. Control is an illusion. Control is an illusion. Control is an illusion. Control is an illusion. Control is an illusion. Control is an illusion. </p>

						<div class="works">
							<h2> Projects </h2>
							<a href="https://arvinnacional.gitlab.io/capstoneproject1/">
								<img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
							</a>
							<a href="http://ancient-depths-44700.herokuapp.com/">
								<img src="https://images.pexels.com/photos/586415/pexels-photo-586415.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
							</a>

							<a href="https://arvinnacional.gitlab.io/bill-divider ">
								<img src="https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
							</a>
						</div>

						<div class="social-media">
							<a href="https://www.facebook.com/electric.arvin"><i class="fab fa-facebook-square"></i></a>
							<a href="https://gitlab.com/ArvinNacional"><i class="fab fa-gitlab"></i></a>
							<a href="https://www.instagram.com/rvinpaul/"><i class="fab fa-instagram"></i></a>
						</div>

						<div class="ad">
							Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a>
						</div>
					</div>

					<div class="image-container">
						<img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/p960x960/50766541_2257639457619457_8387668334170079232_o.jpg?_nc_cat=103&_nc_sid=7aed08&_nc_ohc=1E9f7veADb4AX8QuGHs&_nc_ht=scontent.fmnl4-1.fna&tp=6&oh=c02a49d51efb9640bc9e20c9d9950a80&oe=5F7F9145">
					</div>

				</div>
			</main>
		</body>
</html>